export DOMAIN_NAME='${domain_name}'
export ADMIN_EMAIL='${admin_email}'
export ADMIN_USER='${admin_user}'
export ADMIN_PASSWORD='${admin_password}'
export BLUESKY_SUPPORT='${bluesky_support}'
export PDS_DOMAIN_NAME='${pds_domain_name}'
export PDS_ADMIN_USERNAME='${pds_admin_username}'
export EMAIL_SUPPORT='${email_support}'
export SMTP_HOST='${smtp_host}'
export SMTP_PORT='${smtp_port}'
export SMTP_USER='${smtp_user}'
export SMTP_PASSWORD='${smtp_password}'
export SMTP_FROM='${smtp_from}'
export SEND_ACTIVATION_MAIL='${send_activation_email}'
